# orachat

./: README.md
app/: build.gradle
app/src/androidTest/java/com/orainteractive/orachat/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orainteractive/orachat/: HomeActivity.java
app/src/main/java/com/orainteractive/orachat/app/: ChatApplication.java
app/src/main/java/com/orainteractive/orachat/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/orainteractive/orachat/dagger/components/: ApplicationComponent.java  ChatComponent.java
app/src/main/java/com/orainteractive/orachat/dagger/module/: ApplicationModule.java  ChatModule.java
app/src/main/java/com/orainteractive/orachat/dagger/scope/: PerActivity.java
app/src/main/java/com/orainteractive/orachat/model/: ChatCreate.java  ChatCreateResponse.java  ChatMessage.java  ChatRoomResponse.java  ChatRoomSend.java  ChatRoomSendResponse.java  Chats.java  ChatsResponse.java  Login.java  Pagination.java  SharedPrefences.java  User.java  UserResponse.java
app/src/main/java/com/orainteractive/orachat/model/mapper/: ChatRoomResponse.java  CommonMapper.java  UserMapper.java
app/src/main/java/com/orainteractive/orachat/presenter/: AccountPresenter.java  ChatPresenter.java  ChatRoomPresenter.java  HomePresenter.java  LoginPresenter.java  SplashPresenter.java
app/src/main/java/com/orainteractive/orachat/services/: RetrofitService.java
app/src/main/java/com/orainteractive/orachat/util/: Utils.java
app/src/main/java/com/orainteractive/orachat/view/: ChatRoomRecyclerViewAdapter.java  ChatsRecyclerViewAdapter.java  HomeActivity.java  OnItemClickListener.java
app/src/main/java/com/orainteractive/orachat/view/chatroom/: ChatRoomActivity.java  ChatRoomView.java
app/src/main/java/com/orainteractive/orachat/view/fragment/: AccountFragment.java  ChatsFragment.java  ChatsView.java
app/src/main/java/com/orainteractive/orachat/view/home/: HomeActivity.java  HomeView.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_account.xml  fragment_chat.xml  row_chat.xml  row_room_messages.xml
app/src/main/res/menu/: chat_room_menu.xml  my_navigation_items.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/orainteractive/orachat/: ExampleUnitTest.java
app/src/test/java/com/orainteractive/orachat/presenter/: LoginPresenterTest.java
(+9 files in other folders)
